# scala_hub

programming_scala/: .gitignore  pom.xml
programming_scala/src/main/scala/: factorial.sc  futures.sc  param.scala  partial_functions.sc  scala_worksheet.sc  upper1.sc  upper2.sc
programming_scala/src/main/scala/com/function/: LongLines.scala
programming_scala/src/main/scala/com/pis/chapter12/: StackableTraits.sc  StackableTraits.scala
programming_scala/src/main/scala/com/progscala/chapter10/: Contravariance.sc  func.sc
programming_scala/src/main/scala/com/progscala/chapter14/: ParentAndChild.scala  SubjectFunc.sc  SubjectFunc.scala  SubjectObserver.scala  lower-bounds.sc  lower-bounds2.sc  view-bounds.sc
programming_scala/src/main/scala/com/progscala/chapter16/: Monoid.scala
programming_scala/src/main/scala/com/progscala/chapter2/: abstract-types.sc  state-capitals-subset.sc
programming_scala/src/main/scala/com/progscala/chapter3/: TryCatchArm.scala  guard-for.sc  no-dot-better.sc
programming_scala/src/main/scala/com/progscala/chapter4/: match-boolean.sc  match-deep2.sc  match-seq.sc  match-suprise.sc  match-variable.sc  match-variable2.sc
programming_scala/src/main/scala/com/progscala/chapter5/: implicit-args.sc  implicit-conversions-resolution.sc  implicit-erasure.sc  implicitly-args.sc  java-database-api.scala  phantom-types.scala
programming_scala/src/main/scala/com/progscala/chapter6/: combinators.sc  func_map.sc
programming_scala/src/main/scala/com/progscala/chapter7/: for-foreach.sc
programming_scala/src/main/scala/com/progscala/chapter8/: EmployeeSubclass.sc  FieldOfClass.sc  PersonAuxConstructors.sc  PersonAuxConstructors.scala  PersonAuxConstructors2.sc  ValueClassDollar.sc  ZipCode.sc  ZipCode.scala  factorial-recur1.sc  factorial-recur2.sc  hofs-example.sc
programming_scala/src/main/scala/com/progscala/chapter9/: Button.scala  Clickable.scala  ObservableButton.scala  ObservableClicks.scala  Observer.scala  VetoableClicks.scala  button-count-observer.sc  button-count-observer2.sc  click-count-observer.sc  vetoable-click-count-observer.sc
programming_scala/src/main/scala/com/progscala/shapes/: Shapes.scala
programming_scala/src/main/scala/com/progscala/swap/: ChecksumAccumulator.scala  Rational.scala
scala_demo/: .gitignore  .project
scala_demo/src/: ChecksumAccumulator.scala  param.scala
scala_demo/src/com/test/: Rational.scala
scala_sbt/: build.sbt
scala_sbt/src/main/scala/: ForeachDemo.scala
scala_sbt/src/main/scala/com/progscala2/ch1/: Shapes.scala  ShapesDrawingActor.scala  ShapesDrawingDriver.scala  upper1.sc  upper1.scala
scala_sbt/src/main/scala/com/progscala2/ch10/: CommandArgs.scala  JavaArrays.java  contravariant-func.sc
scala_sbt/src/main/scala/com/progscala2/ch11/: payroll-template-method.sc
scala_sbt/src/main/scala/com/progscala2/ch2/: partial-functions.sc
scala_sbt/src/main/scala/com/progscala2/ch3/: assigned-if.sc
scala_sbt/src/main/scala/com/progscala2/ch4/: match-variable.sc
